{
  "name": "calculadora-node",
  "version": "1.0.0",
  "description": "",
  "main": "soma.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [],
  "author": "Bruna G Micheletti",
  "license": "MIT"
}
